spring.application.name=balanceMe

#PORT
server.port=${SERVER_PORT}

#DATABASE_CONFIG
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}/${DB_SERVICE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

